cmake_minimum_required(VERSION 3.5)

project(FreeImage)

add_definitions(-DNOMINMAX)

if(NOT MSVC)
    set(CMAKE_C_FLAGS "-fPIC")
    set(CMAKE_CXX_FLAGS "-fPIC")
endif(MSVC)

set(Sources
	./Source/FreeImage/BitmapAccess.cpp
	./Source/FreeImage/ColorLookup.cpp
	./Source/FreeImage/FreeImage.cpp
	./Source/FreeImage/FreeImageC.c
	./Source/FreeImage/FreeImageIO.cpp
	./Source/FreeImage/GetType.cpp
	./Source/FreeImage/MemoryIO.cpp
	./Source/FreeImage/PixelAccess.cpp
	./Source/FreeImage/J2KHelper.cpp
	././Source/FreeImage/MNGHelper.cpp
	./Source/FreeImage/Plugin.cpp
	./Source/FreeImage/PluginBMP.cpp
	./Source/FreeImage/PluginCUT.cpp
	./Source/FreeImage/PluginDDS.cpp
	./Source/FreeImage/PluginEXR.cpp
	./Source/FreeImage/PluginG3.cpp
	./Source/FreeImage/PluginGIF.cpp
	./Source/FreeImage/PluginHDR.cpp
	./Source/FreeImage/PluginICO.cpp
	./Source/FreeImage/PluginIFF.cpp
	./Source/FreeImage/PluginJ2K.cpp
	././Source/FreeImage/PluginJNG.cpp
	./Source/FreeImage/PluginJP2.cpp
	./Source/FreeImage/PluginJPEG.cpp
	././Source/FreeImage/PluginJXR.cpp
	./Source/FreeImage/PluginKOALA.cpp
	./Source/FreeImage/PluginMNG.cpp
	./Source/FreeImage/PluginPCD.cpp
	./Source/FreeImage/PluginPCX.cpp
	./Source/FreeImage/PluginPFM.cpp
	./Source/FreeImage/PluginPICT.cpp
	./Source/FreeImage/PluginPNG.cpp
	./Source/FreeImage/PluginPNM.cpp
	./Source/FreeImage/PluginPSD.cpp
	./Source/FreeImage/PluginRAS.cpp
	./Source/FreeImage/PluginRAW.cpp
	./Source/FreeImage/PluginSGI.cpp
	./Source/FreeImage/PluginTARGA.cpp
	./Source/FreeImage/PluginTIFF.cpp
	./Source/FreeImage/PluginWBMP.cpp
	././Source/FreeImage/PluginWebP.cpp
	./Source/FreeImage/PluginXBM.cpp
	./Source/FreeImage/PluginXPM.cpp
	./Source/FreeImage/PSDParser.cpp
	./Source/FreeImage/TIFFLogLuv.cpp
	./Source/FreeImage/Conversion.cpp
	./Source/FreeImage/Conversion16_555.cpp
	./Source/FreeImage/Conversion16_565.cpp
	./Source/FreeImage/Conversion24.cpp
	./Source/FreeImage/Conversion32.cpp
	./Source/FreeImage/Conversion4.cpp
	./Source/FreeImage/Conversion8.cpp
	./Source/FreeImage/ConversionFloat.cpp
	./Source/FreeImage/ConversionRGB16.cpp
	././Source/FreeImage/ConversionRGBA16.cpp
	././Source/FreeImage/ConversionRGBAF.cpp
	./Source/FreeImage/ConversionRGBF.cpp
	./Source/FreeImage/ConversionType.cpp
	./Source/FreeImage/ConversionUINT16.cpp
	./Source/FreeImage/Halftoning.cpp
	./Source/FreeImage/tmoColorConvert.cpp
	./Source/FreeImage/tmoDrago03.cpp
	./Source/FreeImage/tmoFattal02.cpp
	./Source/FreeImage/tmoReinhard05.cpp
	./Source/FreeImage/ToneMapping.cpp
	././Source/FreeImage/LFPQuantizer.cpp
	./Source/FreeImage/NNQuantizer.cpp
	./Source/FreeImage/WuQuantizer.cpp
	./Source/DeprecationManager/Deprecated.cpp
	./Source/DeprecationManager/DeprecationMgr.cpp
	./Source/FreeImage/CacheFile.cpp
	./Source/FreeImage/MultiPage.cpp
	./Source/FreeImage/ZLibInterface.cpp
	./Source/Metadata/Exif.cpp
	./Source/Metadata/FIRational.cpp
	./Source/Metadata/FreeImageTag.cpp
	./Source/Metadata/IPTC.cpp
	./Source/Metadata/TagConversion.cpp
	./Source/Metadata/TagLib.cpp
	./Source/Metadata/XTIFF.cpp
	./Source/FreeImageToolkit/Background.cpp
	./Source/FreeImageToolkit/BSplineRotate.cpp
	./Source/FreeImageToolkit/Channels.cpp
	./Source/FreeImageToolkit/ClassicRotate.cpp
	./Source/FreeImageToolkit/Colors.cpp
	./Source/FreeImageToolkit/CopyPaste.cpp
	./Source/FreeImageToolkit/Display.cpp
	./Source/FreeImageToolkit/Flip.cpp
	./Source/FreeImageToolkit/JPEGTransform.cpp
	./Source/FreeImageToolkit/MultigridPoissonSolver.cpp
	./Source/FreeImageToolkit/Rescale.cpp
	./Source/FreeImageToolkit/Resize.cpp
	Source/LibJPEG/./jaricom.c
	Source/LibJPEG/jcapimin.c
	Source/LibJPEG/jcapistd.c
	Source/LibJPEG/./jcarith.c
	Source/LibJPEG/jccoefct.c
	Source/LibJPEG/jccolor.c
	Source/LibJPEG/jcdctmgr.c
	Source/LibJPEG/jchuff.c
	Source/LibJPEG/jcinit.c
	Source/LibJPEG/jcmainct.c
	Source/LibJPEG/jcmarker.c
	Source/LibJPEG/jcmaster.c
	Source/LibJPEG/jcomapi.c
	Source/LibJPEG/jcparam.c
	Source/LibJPEG/jcprepct.c
	Source/LibJPEG/jcsample.c
	Source/LibJPEG/jctrans.c
	Source/LibJPEG/jdapimin.c
	Source/LibJPEG/jdapistd.c
	Source/LibJPEG/./jdarith.c
	Source/LibJPEG/jdatadst.c
	Source/LibJPEG/jdatasrc.c
	Source/LibJPEG/jdcoefct.c
	Source/LibJPEG/jdcolor.c
	Source/LibJPEG/jddctmgr.c
	Source/LibJPEG/jdhuff.c
	Source/LibJPEG/jdinput.c
	Source/LibJPEG/jdmainct.c
	Source/LibJPEG/jdmarker.c
	Source/LibJPEG/jdmaster.c
	Source/LibJPEG/jdmerge.c
	Source/LibJPEG/jdpostct.c
	Source/LibJPEG/jdsample.c
	Source/LibJPEG/jdtrans.c
	Source/LibJPEG/jerror.c
	Source/LibJPEG/jfdctflt.c
	Source/LibJPEG/jfdctfst.c
	Source/LibJPEG/jfdctint.c
	Source/LibJPEG/jidctflt.c
	Source/LibJPEG/jidctfst.c
	Source/LibJPEG/jidctint.c
	Source/LibJPEG/jmemmgr.c
	Source/LibJPEG/jmemnobs.c
	Source/LibJPEG/jquant1.c
	Source/LibJPEG/jquant2.c
	Source/LibJPEG/jutils.c
	Source/LibJPEG/transupp.c
	Source/LibPNG/./png.c
	Source/LibPNG/./pngerror.c
	Source/LibPNG/./pngget.c
	Source/LibPNG/./pngmem.c
	Source/LibPNG/./pngpread.c
	Source/LibPNG/./pngread.c
	Source/LibPNG/./pngrio.c
	Source/LibPNG/./pngrtran.c
	Source/LibPNG/./pngrutil.c
	Source/LibPNG/./pngset.c
	Source/LibPNG/./pngtrans.c
	Source/LibPNG/./pngwio.c
	Source/LibPNG/./pngwrite.c
	Source/LibPNG/./pngwtran.c
	Source/LibPNG/./pngwutil.c
	Source/LibTIFF4/./tif_aux.c
	Source/LibTIFF4/./tif_close.c
	Source/LibTIFF4/./tif_codec.c
	Source/LibTIFF4/./tif_color.c
	Source/LibTIFF4/./tif_compress.c
	Source/LibTIFF4/./tif_dir.c
	Source/LibTIFF4/./tif_dirinfo.c
	Source/LibTIFF4/./tif_dirread.c
	Source/LibTIFF4/./tif_dirwrite.c
	Source/LibTIFF4/./tif_dumpmode.c
	Source/LibTIFF4/./tif_error.c
	Source/LibTIFF4/./tif_extension.c
	Source/LibTIFF4/./tif_fax3.c
	Source/LibTIFF4/./tif_fax3sm.c
	Source/LibTIFF4/./tif_flush.c
	Source/LibTIFF4/./tif_getimage.c
	Source/LibTIFF4/./tif_jpeg.c
	Source/LibTIFF4/./tif_luv.c
	Source/LibTIFF4/./tif_lzma.c
	Source/LibTIFF4/./tif_lzw.c
	Source/LibTIFF4/./tif_next.c
	Source/LibTIFF4/./tif_ojpeg.c
	Source/LibTIFF4/./tif_open.c
	Source/LibTIFF4/./tif_packbits.c
	Source/LibTIFF4/./tif_pixarlog.c
	Source/LibTIFF4/./tif_predict.c
	Source/LibTIFF4/./tif_print.c
	Source/LibTIFF4/./tif_read.c
	Source/LibTIFF4/./tif_strip.c
	Source/LibTIFF4/./tif_swab.c
	Source/LibTIFF4/./tif_thunder.c
	Source/LibTIFF4/./tif_tile.c
	Source/LibTIFF4/./tif_version.c
	Source/LibTIFF4/./tif_warning.c
	Source/LibTIFF4/./tif_write.c
	Source/LibTIFF4/./tif_zip.c
	Source/ZLib/./adler32.c
	Source/ZLib/./compress.c
	Source/ZLib/./crc32.c
	Source/ZLib/./deflate.c
	Source/ZLib/./gzclose.c
	Source/ZLib/./gzlib.c
	Source/ZLib/./gzread.c
	Source/ZLib/./gzwrite.c
	Source/ZLib/./infback.c
	Source/ZLib/./inffast.c
	Source/ZLib/./inflate.c
	Source/ZLib/./inftrees.c
	Source/ZLib/./trees.c
	Source/ZLib/./uncompr.c
	Source/ZLib/./zutil.c
	Source/LibOpenJPEG/bio.c
	Source/LibOpenJPEG/cio.c
	Source/LibOpenJPEG/dwt.c
	Source/LibOpenJPEG/event.c
	Source/LibOpenJPEG/./function_list.c
	Source/LibOpenJPEG/image.c
	Source/LibOpenJPEG/./invert.c
	Source/LibOpenJPEG/j2k.c
	Source/LibOpenJPEG/jp2.c
	Source/LibOpenJPEG/mct.c
	Source/LibOpenJPEG/mqc.c
	Source/LibOpenJPEG/openjpeg.c
	Source/LibOpenJPEG/./opj_clock.c
	Source/LibOpenJPEG/pi.c
	Source/LibOpenJPEG/raw.c
	Source/LibOpenJPEG/t1.c
	Source/LibOpenJPEG/t2.c
	Source/LibOpenJPEG/tcd.c
	Source/LibOpenJPEG/tgt.c
	Source/OpenEXR/./IlmImf/b44ExpLogTable.cpp
	Source/OpenEXR/./IlmImf/ImfAcesFile.cpp
	Source/OpenEXR/./IlmImf/ImfAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfB44Compressor.cpp
	Source/OpenEXR/./IlmImf/ImfBoxAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfChannelList.cpp
	Source/OpenEXR/./IlmImf/ImfChannelListAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfChromaticities.cpp
	Source/OpenEXR/./IlmImf/ImfChromaticitiesAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfCompositeDeepScanLine.cpp
	Source/OpenEXR/./IlmImf/ImfCompressionAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfCompressor.cpp
	Source/OpenEXR/./IlmImf/ImfConvert.cpp
	Source/OpenEXR/./IlmImf/ImfCRgbaFile.cpp
	Source/OpenEXR/./IlmImf/ImfDeepCompositing.cpp
	Source/OpenEXR/./IlmImf/ImfDeepFrameBuffer.cpp
	Source/OpenEXR/./IlmImf/ImfDeepImageStateAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfDeepScanLineInputFile.cpp
	Source/OpenEXR/./IlmImf/ImfDeepScanLineInputPart.cpp
	Source/OpenEXR/./IlmImf/ImfDeepScanLineOutputFile.cpp
	Source/OpenEXR/./IlmImf/ImfDeepScanLineOutputPart.cpp
	Source/OpenEXR/./IlmImf/ImfDeepTiledInputFile.cpp
	Source/OpenEXR/./IlmImf/ImfDeepTiledInputPart.cpp
	Source/OpenEXR/./IlmImf/ImfDeepTiledOutputFile.cpp
	Source/OpenEXR/./IlmImf/ImfDeepTiledOutputPart.cpp
	Source/OpenEXR/./IlmImf/ImfDoubleAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfDwaCompressor.cpp
	Source/OpenEXR/./IlmImf/ImfEnvmap.cpp
	Source/OpenEXR/./IlmImf/ImfEnvmapAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfFastHuf.cpp
	Source/OpenEXR/./IlmImf/ImfFloatAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfFloatVectorAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfFrameBuffer.cpp
	Source/OpenEXR/./IlmImf/ImfFramesPerSecond.cpp
	Source/OpenEXR/./IlmImf/ImfGenericInputFile.cpp
	Source/OpenEXR/./IlmImf/ImfGenericOutputFile.cpp
	Source/OpenEXR/./IlmImf/ImfHeader.cpp
	Source/OpenEXR/./IlmImf/ImfHuf.cpp
	Source/OpenEXR/./IlmImf/ImfInputFile.cpp
	Source/OpenEXR/./IlmImf/ImfInputPart.cpp
	Source/OpenEXR/./IlmImf/ImfInputPartData.cpp
	Source/OpenEXR/./IlmImf/ImfIntAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfIO.cpp
	Source/OpenEXR/./IlmImf/ImfKeyCode.cpp
	Source/OpenEXR/./IlmImf/ImfKeyCodeAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfLineOrderAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfLut.cpp
	Source/OpenEXR/./IlmImf/ImfMatrixAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfMisc.cpp
	Source/OpenEXR/./IlmImf/ImfMultiPartInputFile.cpp
	Source/OpenEXR/./IlmImf/ImfMultiPartOutputFile.cpp
	Source/OpenEXR/./IlmImf/ImfMultiView.cpp
	Source/OpenEXR/./IlmImf/ImfOpaqueAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfOutputFile.cpp
	Source/OpenEXR/./IlmImf/ImfOutputPart.cpp
	Source/OpenEXR/./IlmImf/ImfOutputPartData.cpp
	Source/OpenEXR/./IlmImf/ImfPartType.cpp
	Source/OpenEXR/./IlmImf/ImfPizCompressor.cpp
	Source/OpenEXR/./IlmImf/ImfPreviewImage.cpp
	Source/OpenEXR/./IlmImf/ImfPreviewImageAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfPxr24Compressor.cpp
	Source/OpenEXR/./IlmImf/ImfRational.cpp
	Source/OpenEXR/./IlmImf/ImfRationalAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfRgbaFile.cpp
	Source/OpenEXR/./IlmImf/ImfRgbaYca.cpp
	Source/OpenEXR/./IlmImf/ImfRle.cpp
	Source/OpenEXR/./IlmImf/ImfRleCompressor.cpp
	Source/OpenEXR/./IlmImf/ImfScanLineInputFile.cpp
	Source/OpenEXR/./IlmImf/ImfStandardAttributes.cpp
	Source/OpenEXR/./IlmImf/ImfStdIO.cpp
	Source/OpenEXR/./IlmImf/ImfStringAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfStringVectorAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfSystemSpecific.cpp
	Source/OpenEXR/./IlmImf/ImfTestFile.cpp
	Source/OpenEXR/./IlmImf/ImfThreading.cpp
	Source/OpenEXR/./IlmImf/ImfTileDescriptionAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfTiledInputFile.cpp
	Source/OpenEXR/./IlmImf/ImfTiledInputPart.cpp
	Source/OpenEXR/./IlmImf/ImfTiledMisc.cpp
	Source/OpenEXR/./IlmImf/ImfTiledOutputFile.cpp
	Source/OpenEXR/./IlmImf/ImfTiledOutputPart.cpp
	Source/OpenEXR/./IlmImf/ImfTiledRgbaFile.cpp
	Source/OpenEXR/./IlmImf/ImfTileOffsets.cpp
	Source/OpenEXR/./IlmImf/ImfTimeCode.cpp
	Source/OpenEXR/./IlmImf/ImfTimeCodeAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfVecAttribute.cpp
	Source/OpenEXR/./IlmImf/ImfVersion.cpp
	Source/OpenEXR/./IlmImf/ImfWav.cpp
	Source/OpenEXR/./IlmImf/ImfZip.cpp
	Source/OpenEXR/./IlmImf/ImfZipCompressor.cpp
	Source/OpenEXR/./Imath/ImathBox.cpp
	Source/OpenEXR/./Imath/ImathColorAlgo.cpp
	Source/OpenEXR/./Imath/ImathFun.cpp
	Source/OpenEXR/./Imath/ImathMatrixAlgo.cpp
	Source/OpenEXR/./Imath/ImathRandom.cpp
	Source/OpenEXR/./Imath/ImathShear.cpp
	Source/OpenEXR/./Imath/ImathVec.cpp
	Source/OpenEXR/./Iex/IexBaseExc.cpp
	Source/OpenEXR/./Iex/IexThrowErrnoExc.cpp
	Source/OpenEXR/./Half/half.cpp
	Source/OpenEXR/./IlmThread/IlmThread.cpp
	Source/OpenEXR/./IlmThread/IlmThreadMutex.cpp
	Source/OpenEXR/./IlmThread/IlmThreadPool.cpp
	Source/OpenEXR/./IlmThread/IlmThreadSemaphore.cpp
	Source/OpenEXR/./IexMath/IexMathFloatExc.cpp
	Source/OpenEXR/./IexMath/IexMathFpu.cpp
	Source/LibRawLite/./internal/dcraw_common.cpp
	Source/LibRawLite/./internal/dcraw_fileio.cpp
	Source/LibRawLite/./internal/demosaic_packs.cpp
	Source/LibRawLite/./src/libraw_c_api.cpp
	Source/LibRawLite/./src/libraw_cxx.cpp
	Source/LibRawLite/./src/libraw_datastream.cpp
	Source/LibWebP/./src/dec/dec.alpha.c
	Source/LibWebP/./src/dec/dec.buffer.c
	Source/LibWebP/./src/dec/dec.frame.c
	Source/LibWebP/./src/dec/dec.idec.c
	Source/LibWebP/./src/dec/dec.io.c
	Source/LibWebP/./src/dec/dec.quant.c
	Source/LibWebP/./src/dec/dec.tree.c
	Source/LibWebP/./src/dec/dec.vp8.c
	Source/LibWebP/./src/dec/dec.vp8l.c
	Source/LibWebP/./src/dec/dec.webp.c
	Source/LibWebP/./src/dsp/dsp.alpha_processing.c
	Source/LibWebP/./src/dsp/dsp.alpha_processing_mips_dsp_r2.c
	Source/LibWebP/./src/dsp/dsp.alpha_processing_sse2.c
	Source/LibWebP/./src/dsp/dsp.argb.c
	Source/LibWebP/./src/dsp/dsp.argb_mips_dsp_r2.c
	Source/LibWebP/./src/dsp/dsp.argb_sse2.c
	Source/LibWebP/./src/dsp/dsp.cost.c
	Source/LibWebP/./src/dsp/dsp.cost_mips32.c
	Source/LibWebP/./src/dsp/dsp.cost_mips_dsp_r2.c
	Source/LibWebP/./src/dsp/dsp.cost_sse2.c
	Source/LibWebP/./src/dsp/dsp.cpu.c
	Source/LibWebP/./src/dsp/dsp.dec.c
	Source/LibWebP/./src/dsp/dsp.dec_clip_tables.c
	Source/LibWebP/./src/dsp/dsp.dec_mips32.c
	Source/LibWebP/./src/dsp/dsp.dec_mips_dsp_r2.c
	Source/LibWebP/./src/dsp/dsp.dec_neon.c
	Source/LibWebP/./src/dsp/dsp.dec_sse2.c
	Source/LibWebP/./src/dsp/dsp.enc.c
	Source/LibWebP/./src/dsp/dsp.enc_avx2.c
	Source/LibWebP/./src/dsp/dsp.enc_mips32.c
	Source/LibWebP/./src/dsp/dsp.enc_mips_dsp_r2.c
	Source/LibWebP/./src/dsp/dsp.enc_neon.c
	Source/LibWebP/./src/dsp/dsp.enc_sse2.c
	Source/LibWebP/./src/dsp/dsp.filters.c
	Source/LibWebP/./src/dsp/dsp.filters_mips_dsp_r2.c
	Source/LibWebP/./src/dsp/dsp.filters_sse2.c
	Source/LibWebP/./src/dsp/dsp.lossless.c
	Source/LibWebP/./src/dsp/dsp.lossless_mips32.c
	Source/LibWebP/./src/dsp/dsp.lossless_mips_dsp_r2.c
	Source/LibWebP/./src/dsp/dsp.lossless_neon.c
	Source/LibWebP/./src/dsp/dsp.lossless_sse2.c
	Source/LibWebP/./src/dsp/dsp.rescaler.c
	Source/LibWebP/./src/dsp/dsp.rescaler_mips32.c
	Source/LibWebP/./src/dsp/dsp.rescaler_mips_dsp_r2.c
	Source/LibWebP/./src/dsp/dsp.upsampling.c
	Source/LibWebP/./src/dsp/dsp.upsampling_mips_dsp_r2.c
	Source/LibWebP/./src/dsp/dsp.upsampling_neon.c
	Source/LibWebP/./src/dsp/dsp.upsampling_sse2.c
	Source/LibWebP/./src/dsp/dsp.yuv.c
	Source/LibWebP/./src/dsp/dsp.yuv_mips32.c
	Source/LibWebP/./src/dsp/dsp.yuv_mips_dsp_r2.c
	Source/LibWebP/./src/dsp/dsp.yuv_sse2.c
	Source/LibWebP/./src/enc/enc.alpha.c
	Source/LibWebP/./src/enc/enc.analysis.c
	Source/LibWebP/./src/enc/enc.backward_references.c
	Source/LibWebP/./src/enc/enc.config.c
	Source/LibWebP/./src/enc/enc.cost.c
	Source/LibWebP/./src/enc/enc.filter.c
	Source/LibWebP/./src/enc/enc.frame.c
	Source/LibWebP/./src/enc/enc.histogram.c
	Source/LibWebP/./src/enc/enc.iterator.c
	Source/LibWebP/./src/enc/enc.near_lossless.c
	Source/LibWebP/./src/enc/enc.picture.c
	Source/LibWebP/./src/enc/enc.picture_csp.c
	Source/LibWebP/./src/enc/enc.picture_psnr.c
	Source/LibWebP/./src/enc/enc.picture_rescale.c
	Source/LibWebP/./src/enc/enc.picture_tools.c
	Source/LibWebP/./src/enc/enc.quant.c
	Source/LibWebP/./src/enc/enc.syntax.c
	Source/LibWebP/./src/enc/enc.token.c
	Source/LibWebP/./src/enc/enc.tree.c
	Source/LibWebP/./src/enc/enc.vp8l.c
	Source/LibWebP/./src/enc/enc.webpenc.c
	Source/LibWebP/./src/utils/utils.bit_reader.c
	Source/LibWebP/./src/utils/utils.bit_writer.c
	Source/LibWebP/./src/utils/utils.color_cache.c
	Source/LibWebP/./src/utils/utils.filters.c
	Source/LibWebP/./src/utils/utils.huffman.c
	Source/LibWebP/./src/utils/utils.huffman_encode.c
	Source/LibWebP/./src/utils/utils.quant_levels.c
	Source/LibWebP/./src/utils/utils.quant_levels_dec.c
	Source/LibWebP/./src/utils/utils.random.c
	Source/LibWebP/./src/utils/utils.rescaler.c
	Source/LibWebP/./src/utils/utils.thread.c
	Source/LibWebP/./src/utils/utils.utils.c
	Source/LibWebP/./src/mux/mux.anim_encode.c
	Source/LibWebP/./src/mux/mux.muxedit.c
	Source/LibWebP/./src/mux/mux.muxinternal.c
	Source/LibWebP/./src/mux/mux.muxread.c
	Source/LibWebP/./src/demux/demux.demux.c
	)

if(ENABLE_JXR)
	set(Sources ${Sources}
		Source/LibJXR/./image/decode/decode.c
		Source/LibJXR/./image/decode/JXRTranscode.c
		Source/LibJXR/./image/decode/postprocess.c
		Source/LibJXR/./image/decode/segdec.c
		Source/LibJXR/./image/decode/strdec.c
		Source/LibJXR/./image/decode/strdec_x86.c
		Source/LibJXR/./image/decode/strInvTransform.c
		Source/LibJXR/./image/decode/strPredQuantDec.c
		Source/LibJXR/./image/encode/encode.c
		Source/LibJXR/./image/encode/segenc.c
		Source/LibJXR/./image/encode/strenc.c
		Source/LibJXR/./image/encode/strenc_x86.c
		Source/LibJXR/./image/encode/strFwdTransform.c
		Source/LibJXR/./image/encode/strPredQuantEnc.c
		Source/LibJXR/./image/sys/adapthuff.c
		Source/LibJXR/./image/sys/image.c
		Source/LibJXR/./image/sys/strcodec.c
		Source/LibJXR/./image/sys/strPredQuant.c
		Source/LibJXR/./image/sys/strTransform.c
		Source/LibJXR/./jxrgluelib/JXRGlue.c
		Source/LibJXR/./jxrgluelib/JXRGlueJxr.c
		Source/LibJXR/./jxrgluelib/JXRGluePFC.c
		Source/LibJXR/./jxrgluelib/JXRMeta.c
		./Source/LibJXR/image/sys/perfTimerANSI.c
		)
endif(ENABLE_JXR)

add_definitions(
	-Os
	-fexceptions
	-fvisibility=hidden
	-DNO_LCMS
	-DDISABLE_PERF_MEASUREMENT
	-D__ANSI__)

include_directories(
	Source
	Source/Metadata
	Source/FreeImageToolkit
	Source/LibJPEG
	Source/LibPNG
	Source/LibTIFF4
	Source/ZLib
	Source/LibOpenJPEG
	Source/OpenEXR
	Source/OpenEXR/Half
	Source/OpenEXR/Iex
	Source/OpenEXR/IlmImf
	Source/OpenEXR/IlmThread
	Source/OpenEXR/Imath
	Source/OpenEXR/IexMath
	Source/LibRawLite
	Source/LibRawLite/dcraw
	Source/LibRawLite/internal
	Source/LibRawLite/libraw
	Source/LibRawLite/src
	Source/LibWebP
	Source/LibJXR
	Source/LibJXR/common/include
	Source/LibJXR/image/sys
	Source/LibJXR/jxrgluelib
	)

add_library(
	freeimage
	${Sources}
	)

#file(GLOB TestSources "TestAPI/*.cpp")

#add_executable(FreeImageTest ${TestSources})

#target_link_libraries(FreeImageTest FreeImage)

install(
	TARGETS
	freeimage
	DESTINATION
	lib
	)

install(
	FILES
	Source/FreeImage.h
	DESTINATION
	include
	)
